In [5]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings(action = 'ignore')
path = 'C:/Users/0630r/inha2/Research/Dart/Dart_file/real_code/pqt_file/'

In [6]:
fin_tt = pd.read_parquet(path + 'finance_final.pqt', engine = 'pyarrow') # 재무정보 데이터
market_tt = pd.read_parquet(path + 'market_final.pqt', engine = 'pyarrow') # 주가정보 데이터
overView_tt = pd.read_parquet(path + 'overView_final.pqt', engine = 'pyarrow') # 개요 데이터
fin_tt.sort_values(by=['symbol', '연도', '분기'])

,symbol,entity_name,연도,분기,자산,유동자산,부채,매출,영업이익,총당기순이익,연구개발비
1,KRX:000020,동화약품,2020,1Q,376185904000,237916006000,7.669876e+10,6.700367e+10,2.706892e+09,0.000000e+00,3.832272e+09
2517,KRX:000020,동화약품,2020,2Q,388290452000,245802296000,7.710188e+10,1.368370e+11,8.930240e+09,8.978645e+09,8.356032e+09
5033,KRX:000020,동화약품,2020,3Q,424561542000,245994161000,9.229299e+10,2.034052e+11,1.612723e+10,2.073378e+10,1.242472e+10
7549,KRX:000020,동화약품,2020,4Q,433807800000,222743490000,9.112556e+10,2.720754e+11,2.315337e+10,2.871510e+10,1.691207e+10
10065,KRX:000020,동화약품,2021,1Q,437269332000,226781448000,9.606559e+10,7.182724e+10,5.119344e+09,5.510603e+09,4.303412e+09
...,...,...,...,...,...,...,...,...,...,...,...
30099,KRX:950200,소마젠,2022,4Q,49203436000,28347888000,1.351999e+10,4.337445e+10,-1.474652e+09,-1.048269e+09,1.942904e+09
2421,KRX:950210,프레스티지바이오파마,2020,1Q,0,0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
7453,KRX:950210,프레스티지바이오파마,2020,3Q,0,0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
9969,KRX:950210,프레스티지바이오파마,2020,4Q,0,0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
2422,KRX:950220,네오이뮨텍,2020,1Q,0,0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00

In [4]:
market_tt['회사명'] = market_tt['회사명'].apply(lambda x: x[:10]) # symbol 짜르기 
market_tt.rename(columns = {'회사명':'symbol'}, inplace = True) # 열 이름 변경
market_tt.head()

       symbol    연도  분기          시가총액     주가평균
0  KRX:000020  2020  1Q  2.015323e+11   7215.0
1  KRX:000020  2020  2Q  3.231671e+11  11570.0
2  KRX:000020  2020  3Q  6.211042e+11  22237.0
3  KRX:000020  2020  4Q  5.538673e+11  19830.0
4  KRX:000020  2021  1Q  4.390362e+11  15718.0

In [28]:
col = ['symbol', '연도', '분기']
df_Tobin = pd.merge(fin_tt, market_tt, how = 'left', on = col) # 재무정보 데이터에 맞게 left join
df_Tobin

,symbol,entity_name,연도,분기,자산,유동자산,부채,매출,영업이익,총당기순이익,연구개발비,시가총액,주가평균
0,KRX:004310,현대약품,2020,1Q,144423929000,71716241000,5.907330e+10,3.213295e+10,2.783020e+08,0.000000e+00,3.242433e+09,1.512077e+11,4725.0
1,KRX:000020,동화약품,2020,1Q,376185904000,237916006000,7.669876e+10,6.700367e+10,2.706892e+09,0.000000e+00,3.832272e+09,2.015323e+11,7215.0
2,KRX:000040,KR모터스,2020,1Q,157707823000,60080183000,1.219529e+11,2.855757e+10,3.859850e+08,0.000000e+00,9.073640e+08,4.000326e+10,853.0
3,KRX:000050,경방,2020,1Q,1406291293000,328282005000,6.733675e+11,7.399416e+10,3.175385e+09,0.000000e+00,4.787000e+06,2.473874e+11,9024.0
4,KRX:000070,삼양홀딩스,2020,1Q,3767622045000,1458808508000,1.757928e+12,5.973064e+11,3.258234e+10,0.000000e+00,6.807000e+09,4.503149e+11,52581.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29747,KRX:448780,마이크로엔엑스,2022,4Q,23978351000,9314971000,1.452456e+10,8.816271e+09,1.060784e+09,7.525130e+08,6.012260e+08,NaN,NaN
29748,KRX:456190,큐라켐,2022,4Q,13953759000,6010287000,6.247284e+09,6.019995e+09,1.077072e+09,1.077692e+09,1.010160e+08,NaN,NaN
29749,KRX:432320,KB스타리츠,2022,4Q,1038998705000,100719848000,5.333309e+11,2.387691e+10,-4.405355e+09,1.595820e+10,0.000000e+00,NaN,NaN
29750,KRX:441270,파인엠텍,2022,4Q,272612584000,106129054000,1.300483e+11,1.163728e+11,5.442629e+09,-7.039643e+09,1.852383e+09,NaN,NaN
29751,KRX:446070,유니드비티플러스,2022,4Q,213631275000,136713797000,2.149936e+10,2.922128e+10,1.427051e+09,9.595020e+08,2.436110e+08,NaN,NaN

In [29]:
df_null=df_Tobin.loc[df_Tobin['시가총액'].isnull() & df_Tobin['주가평균'].isnull(), :]
df_null['연도'].value_counts() ## finance 포함되지만 market에 포함되지 않는 애들이 약 2700개 정도 있다

2020    1336
2021     870
2022     507
Name: 연도, dtype: int64

In [30]:
df_Tobin.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29752 entries, 0 to 29751
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   symbol       29752 non-null  object
 1   entity_name  29752 non-null  object
 2   연도           29752 non-null  int64
 3   분기           29752 non-null  object
 4   자산           29752 non-null  int64
 5   유동자산         29752 non-null  int64
 6   부채           29752 non-null  float64
 7   매출           29752 non-null  float64
 8   영업이익         29752 non-null  float64
 9   총당기순이익       29752 non-null  float64
 10  연구개발비        29752 non-null  float64
 11  시가총액         27039 non-null  float64
 12  주가평균         27039 non-null  float64
dtypes: float64(7), int64(3), object(3)
memory usage: 3.2+ MB

In [31]:
df_Tobin.drop(df_Tobin[df_Tobin.시가총액.isnull()].index, axis = 0, inplace = True) # 시가총액 없는 애들 다 삭제 
df_Tobin['TobinsQ'] = (df_Tobin['시가총액'] + df_Tobin['부채'] - df_Tobin['유동자산']) / df_Tobin['자산'] ## 토빈스Q 계산 //  '-'가 나오면 안된다.
indx=df_Tobin[df_Tobin.TobinsQ >= float('inf')].index # inf 나온 index 추출
df_Tobin.drop(index = indx, axis = 0, inplace = True) # 자산, 유동자산, 부채가 없는 애들 dropna
df_Tobin.drop(columns = ['자산', '유동자산', '부채', '시가총액'], axis = 1, inplace = True)
df_Tobin.sort_values(by=['entity_name', '연도', '분기'], inplace = True)
df_Tobin

,symbol,entity_name,연도,분기,매출,영업이익,총당기순이익,연구개발비,주가평균,TobinsQ
1005,KRX:060310,3S,2020,1Q,2.259202e+10,4.671810e+08,0.000000e+00,5.323600e+07,2497.0,2.191006
3503,KRX:060310,3S,2020,2Q,4.265512e+09,-3.499970e+08,-4.673000e+08,8.397100e+07,2485.0,2.289685
5991,KRX:060310,3S,2020,3Q,1.097065e+10,-8.039280e+08,-1.181574e+09,9.066300e+07,2328.0,2.044231
8482,KRX:060310,3S,2020,4Q,1.973514e+10,-6.666700e+08,-9.868740e+08,9.793400e+07,2148.0,1.862129
10974,KRX:060310,3S,2021,1Q,2.347791e+10,-1.408266e+09,6.953350e+08,9.362800e+07,2403.0,1.974030
...,...,...,...,...,...,...,...,...,...,...
19345,KRX:238490,힘스,2021,4Q,5.058420e+10,-4.371187e+09,-4.413920e+08,3.632138e+09,9266.0,0.967528
21826,KRX:238490,힘스,2022,1Q,9.017422e+09,-2.198637e+09,-1.605159e+09,9.508470e+08,9405.0,1.062566
24302,KRX:238490,힘스,2022,2Q,1.822716e+10,-6.597300e+09,-4.122215e+09,1.963682e+09,8061.0,0.880589
26763,KRX:238490,힘스,2022,3Q,2.393546e+10,-1.253413e+10,-6.750329e+09,3.027635e+09,7098.0,0.820003
29218,KRX:238490,힘스,2022,4Q,3.154018e+10,-1.327548e+10,-8.645207e+09,4.138184e+09,6185.0,0.714313

In [32]:
df_tobinsQ = pd.merge(df_Tobin, overView_tt, how = 'left', on = 'symbol') # 개요 데이터와 병합 
df_tobinsQ.drop(columns = ['업체명'], axis = 1, inplace = True) 
df_tobinsQ.dropna(subset = ['사업자등록번호'], inplace = True) # 사업자 등록번호 없는 데이터 삭제
df_tobinsQ['entity_name'].nunique() # 회사 약 2300개 존재

2282

In [33]:
df_tobin0=df_tobinsQ[df_tobinsQ['TobinsQ'] <= 0] # 토빈스Q < 0 작은 기업들 data
df_tobinsQ.drop(index = df_tobinsQ[df_tobinsQ['TobinsQ'] <= 0].index, axis = 0, inplace = True) # 토빈스Q가 0보다 작은 애들은 삭제 
df_tobinsQ

,symbol,entity_name,연도,분기,매출,영업이익,총당기순이익,연구개발비,주가평균,TobinsQ,사업자등록번호,도로명주소,업종분류코드,market,종업원수
0,KRX:060310,3S,2020,1Q,2.259202e+10,4.671810e+08,0.000000e+00,5.323600e+07,2497.0,2.191006,1.298116e+09,서울,C,KOSDAQ,84.0
1,KRX:060310,3S,2020,2Q,4.265512e+09,-3.499970e+08,-4.673000e+08,8.397100e+07,2485.0,2.289685,1.298116e+09,서울,C,KOSDAQ,84.0
2,KRX:060310,3S,2020,3Q,1.097065e+10,-8.039280e+08,-1.181574e+09,9.066300e+07,2328.0,2.044231,1.298116e+09,서울,C,KOSDAQ,84.0
3,KRX:060310,3S,2020,4Q,1.973514e+10,-6.666700e+08,-9.868740e+08,9.793400e+07,2148.0,1.862129,1.298116e+09,서울,C,KOSDAQ,84.0
4,KRX:060310,3S,2021,1Q,2.347791e+10,-1.408266e+09,6.953350e+08,9.362800e+07,2403.0,1.974030,1.298116e+09,서울,C,KOSDAQ,84.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25925,KRX:238490,힘스,2021,4Q,5.058420e+10,-4.371187e+09,-4.413920e+08,3.632138e+09,9266.0,0.967528,2.298136e+09,인천,C,KOSDAQ,207.0
25926,KRX:238490,힘스,2022,1Q,9.017422e+09,-2.198637e+09,-1.605159e+09,9.508470e+08,9405.0,1.062566,2.298136e+09,인천,C,KOSDAQ,207.0
25927,KRX:238490,힘스,2022,2Q,1.822716e+10,-6.597300e+09,-4.122215e+09,1.963682e+09,8061.0,0.880589,2.298136e+09,인천,C,KOSDAQ,207.0
25928,KRX:238490,힘스,2022,3Q,2.393546e+10,-1.253413e+10,-6.750329e+09,3.027635e+09,7098.0,0.820003,2.298136e+09,인천,C,KOSDAQ,207.0
25929,KRX:238490,힘스,2022,4Q,3.154018e+10,-1.327548e+10,-8.645207e+09,4.138184e+09,6185.0,0.714313,2.298136e+09,인천,C,KOSDAQ,207.0

In [34]:
df_tobinsQ.describe()

,연도,매출,영업이익,총당기순이익,연구개발비,주가평균,TobinsQ,사업자등록번호,종업원수
count,23988.000000,2.398800e+04,2.398800e+04,2.398800e+04,2.398800e+04,2.398800e+04,23988.000000,2.398800e+04,23988.000000
mean,2021.034851,7.134393e+11,4.889395e+10,3.887075e+10,1.603549e+10,2.196057e+04,1.228846,2.453957e+09,747.795023
std,0.811260,5.547747e+12,7.990448e+11,7.122957e+11,3.655616e+11,6.087669e+04,1.923884,1.816745e+09,3803.953732
min,2020.000000,3.667000e+06,-3.265515e+13,-2.442911e+13,0.000000e+00,6.200000e+01,0.000244,1.018103e+09,0.000000
25%,2020.000000,2.247040e+10,-8.994628e+08,-1.195886e+09,0.000000e+00,3.320750e+03,0.423869,1.208613e+09,88.000000
50%,2021.000000,6.532246e+10,2.451806e+09,1.738569e+09,4.160855e+08,7.436500e+03,0.757634,1.388103e+09,187.000000
75%,2022.000000,2.200856e+11,1.302632e+10,1.059300e+10,2.157590e+09,1.792200e+04,1.359425,3.078105e+09,423.000000
max,2022.000000,3.022314e+14,5.163386e+13,5.565408e+13,2.500422e+13,1.578841e+06,74.213749,8.968100e+09,121000.000000

In [35]:
# 토빈스 Q값이 0이 나오는 기업들
df_tobin0['entity_name'].unique()
df_tobin0['업종분류코드'].value_counts()

C    658
F     94
G     80
J     64
M     28
L      2
Name: 업종분류코드, dtype: int64

In [36]:
## 사전 논문을 찾아봐도 식에서 문제가 생긴 것은 없었다. (시가총액 + 총부채 - 유동자산) / 총자산
## TobinsQ는 무조건 양수여야 가능하는 데 음수가 나오는 경우가 생긴다.
## 아무리 찾아봐도 나오지 않아 챗지피에게 물어보았습니다. 
## 신생 기술 산업 혹은 천연 자원 산업에서 발생할 수 있다고 합니다.
## 예를 들어 신생 기술 산업: 빠르게 산업이 성장하는 경우 발생 , 천연 자원 산업: 원유의 가격 변동으로 인한 시가총액, 총부채의 변동으로 인해 발생

In [37]:
df_tobinsQ['entity_name'].value_counts()[df_tobinsQ['entity_name'].value_counts() < 12] # 800개가 12개 분기가 없다. 즉 13000개는 12개 분기가 존재한다.

대양금속        11
포스코스틸리온     11
대봉엘에스       11
참엔지니어링      11
알엔투테크놀로지    11
            ..
뉴로메카         1
타이드          1
바스칸바이오제약     1
탑머티리얼        1
코스텍시스템       1
Name: entity_name, Length: 575, dtype: int64

## 종업원수 데이터 merge

In [38]:
df_tobinsQ['symbol'] = df_tobinsQ['symbol'].apply(lambda x: x[4:]) # 차후 데이터 병합을 위한 primary key 정리 
df_tobinsQ['symbol'] = df_tobinsQ['symbol'].astype(float) # symbol type 정리

In [39]:
from glob import glob
path = 'C:/Users/0630r/inha2/Research/Dart/Dart_file/support_data/employee/'

list_20 = sorted(glob(path + "/2020/*.xls"))
list_21 = sorted(glob(path + "/2021/*.xls"))
list_22 = sorted(glob(path + "/2022/*.xls"))  
#folders= os.listdir('marcap/data')
#for files in forders:
lst = np.array([list_20, list_21, list_22])

In [40]:
dfs = {} # 데이터 프레임 저장

lst = np.array([list_20, list_21, list_22])

for year_files in lst:
    year = int(year_files[0][-10:-6])
    df_year = pd.DataFrame()
    n = 1

    for file in year_files:
        df = pd.read_excel(file, header=2)
        df.insert(3, '분기', str(n) + 'Q') # 분기추가
        df.insert(2, '연도', year) # 연도추가
        df['종목코드']  = df['종목코드'].astype(float)
        df_year = pd.concat([df_year, df], axis=0)
        df_year = df_year[['회사명', '종목코드','연도', '분기', '사업부문', '성별', '합계']]
        n += 1

    key_name = 'df_' + str(year)
    dfs[key_name] = df_year

df_2020 = dfs['df_2020']
df_2021 = dfs['df_2021']
df_2022 = dfs['df_2022']

In [41]:
df_employ = pd.concat([df_2020, df_2021, df_2022], axis = 0)
df_employ.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 109665 entries, 0 to 10216
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   회사명     109665 non-null  object
 1   종목코드    96151 non-null   float64
 2   연도      109665 non-null  int64
 3   분기      109665 non-null  object
 4   사업부문    109665 non-null  object
 5   성별      109166 non-null  object
 6   합계      109665 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 6.7+ MB

In [42]:
df_employ.head()

      회사명     종목코드    연도  분기  사업부문 성별   합계
0      3S  60310.0  2020  1Q    전사  남   65
1      3S  60310.0  2020  1Q    전사  여   10
2  AJ네트웍스  95570.0  2020  1Q  사업부문  남  299
3  AJ네트웍스  95570.0  2020  1Q  사업부문  여  137
4  AJ네트웍스  95570.0  2020  1Q  지주부문  남   69

In [43]:
df_employ[df_employ['합계'] == '-']

                           회사명      종목코드    연도  분기   사업부문 성별 합계
286                   HLB테라퓨틱스  115450.0  2020  1Q    연구직  여  -
406                      KR모터스      40.0  2020  1Q    사륜차  남  -
407                      KR모터스      40.0  2020  1Q    사륜차  여  -
872                     갤럭시게이트       NaN  2020  1Q      -  남  -
965    고양삼송자이더빌리지주택위탁관리부동산투자회사       NaN  2020  1Q      -  남  -
...                        ...       ...   ...  ..    ... .. ..
9828                      헝셩그룹  900270.0  2022  4Q      -  여  -
10095                    효성중공업  298040.0  2022  4Q  풍력사업단  여  -
10128                    휠라홀딩스   81660.0  2022  4Q   영업관리  남  -
10129                    휠라홀딩스   81660.0  2022  4Q   영업관리  여  -
10207                     흥아해운    3280.0  2022  4Q   해상근무  여  -

[3412 rows x 7 columns]

In [44]:
df_employ.dropna(axis = 0, inplace = True) # null값 인덱스별 삭제
df_employ['합계'].replace('-', 0, inplace = True) # -를 0으로 바꾸기
df_employ = df_employ.astype({'합계': 'int'}) # 합계를 int로 바꾸기
df_employ = df_employ.groupby(['회사명','연도', '분기'], as_index = False).agg({'종목코드': 'mean',
                                                                              '합계': 'sum'}) # 회사명으로 groupby로 바꾸기
df_employ.rename(columns = {'종목코드': 'symbol'}, inplace = True)
df_employ

      회사명    연도  분기    symbol   합계
0      3S  2020  1Q   60310.0   75
1      3S  2020  2Q   60310.0   77
2      3S  2020  3Q   60310.0   77
3      3S  2020  4Q   60310.0   67
4      3S  2021  1Q   60310.0   77
...    ..   ...  ..       ...  ...
29170  힘스  2021  4Q  238490.0  223
29171  힘스  2022  1Q  238490.0  227
29172  힘스  2022  2Q  238490.0  215
29173  힘스  2022  3Q  238490.0  215
29174  힘스  2022  4Q  238490.0  214

[29175 rows x 5 columns]

In [45]:
col = ['symbol', '연도', '분기']
tobinsQ_tt = pd.merge(df_tobinsQ, df_employ, on = col)
tobinsQ_tt.drop(columns = ['종업원수', '회사명'], axis =1, inplace = True)
tobinsQ_tt.rename(columns = {'합계': '종업원수'}, inplace = True)

In [46]:
tobinsQ_tt[tobinsQ_tt['종업원수'] == 0] # 69개의 기업 / 178개의 행이 종업원 수 기록 X

,symbol,entity_name,연도,분기,매출,영업이익,총당기순이익,연구개발비,주가평균,TobinsQ,사업자등록번호,도로명주소,업종분류코드,market,종업원수
424,278990.0,EMB,2021,4Q,2.328474e+10,1.437514e+09,1.529290e+09,0.000000e+00,9404.0,1.047634,1.238639e+09,경기,C,KONEX,0
426,365550.0,ESR켄달스퀘어리츠,2021,2Q,2.371005e+10,8.103527e+09,5.409252e+09,0.000000e+00,6628.0,1.186743,3.828102e+09,서울,L,KOSPI,0
427,365550.0,ESR켄달스퀘어리츠,2021,4Q,3.006267e+10,1.473025e+10,9.485404e+09,0.000000e+00,6453.0,1.148363,3.828102e+09,서울,L,KOSPI,0
428,365550.0,ESR켄달스퀘어리츠,2022,2Q,4.674330e+10,2.378960e+10,3.017527e+10,0.000000e+00,6688.0,1.096039,3.828102e+09,서울,L,KOSPI,0
429,365550.0,ESR켄달스퀘어리츠,2022,4Q,4.900614e+10,2.254934e+10,1.276228e+10,0.000000e+00,3948.0,0.844249,3.828102e+09,서울,L,KOSPI,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21293,67310.0,하나마이크론,2021,3Q,4.737327e+11,7.146533e+10,5.055267e+10,5.901517e+09,13489.0,0.921082,3.128151e+09,충남,C,KOSDAQ,0
21341,136480.0,하림,2021,4Q,1.118054e+12,3.207671e+10,1.349276e+10,1.160734e+09,2804.0,0.614540,4.038161e+09,전북,C,KOSDAQ,0
21358,365590.0,하이딥,2021,4Q,1.330889e+10,-3.762469e+09,-4.446062e+09,4.601405e+09,2403.0,0.547586,4.978602e+09,경기,C,KOSDAQ,0
21448,19490.0,하이트론,2020,4Q,2.727328e+10,-1.941256e+10,-2.153060e+10,0.000000e+00,3152.0,0.657680,3.128106e+09,경기,C,KOSPI,0
23347,353190.0,휴럼,2021,1Q,1.946644e+10,5.285360e+08,2.147900e+08,0.000000e+00,3079.0,0.380395,4.258602e+09,서울,C,KOSDAQ,0

In [47]:
idx = tobinsQ_tt[tobinsQ_tt['종업원수'] == 0].index ## 종업원 수가 공지되지 않은 기업 전부 삭제
tobinsQ_tt.drop(idx, inplace = True)
tobinsQ_tt.reset_index(drop=True, inplace = True)

In [48]:
tobinsQ_tt.describe()

,symbol,연도,매출,영업이익,총당기순이익,연구개발비,주가평균,TobinsQ,사업자등록번호,종업원수
count,23440.000000,23440.000000,2.344000e+04,2.344000e+04,2.344000e+04,2.344000e+04,2.344000e+04,23440.000000,2.344000e+04,2.344000e+04
mean,105192.280290,2021.025555,6.917971e+11,4.516792e+10,3.585275e+10,1.503053e+10,2.183123e+04,1.216811,2.440722e+09,4.919991e+04
std,100801.105025,0.809825,5.322658e+12,7.547494e+11,6.810462e+11,3.467024e+11,6.048189e+04,1.790592,1.805516e+09,5.364994e+06
min,20.000000,2020.000000,3.667000e+06,-3.265515e+13,-2.442911e+13,0.000000e+00,6.200000e+01,0.000244,1.018103e+09,1.000000e+00
25%,25550.000000,2020.000000,2.285277e+10,-9.265590e+08,-1.237357e+09,0.000000e+00,3.316500e+03,0.422355,1.208607e+09,8.900000e+01
50%,69080.000000,2021.000000,6.629937e+10,2.414543e+09,1.711654e+09,4.265880e+08,7.486500e+03,0.754423,1.378191e+09,1.890000e+02
75%,169330.000000,2022.000000,2.220411e+11,1.291267e+10,1.059608e+10,2.184132e+09,1.798300e+04,1.362350,3.068106e+09,4.290000e+02
max,900140.000000,2022.000000,3.022314e+14,5.163386e+13,5.565408e+13,2.500422e+13,1.578841e+06,42.231655,8.968100e+09,6.952446e+08

In [49]:
tobinsQ_tt.to_parquet('tobinsQ_final.pqt') # 종업원수, tobinsQ 병합 데이터 저장
# 완

In [ ]:
# tobinsQ_final 한개 저장